{
  "name": "platform-server",
  "version": "1.0.0",
  "description": "deploy-platform",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lyndon",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.0",
    "connect-mongo": "^1.1.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs-extra": "^1.0.0",
    "jsonwebtoken": "^7.3.0",
    "lao-utils": "^0.1.7",
    "lodash": "^4.6.1",
    "moment": "^2.17.1",
    "mongoose": "^4.7.4",
    "nodegit": "^0.16.0",
    "redis": "^2.6.5",
    "ssh2": "^0.5.4",
    "utility": "^1.9.0",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0"
  }
}
